{
  "name": "aerovideo",
  "version": "1.0.0",
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "eslint": "^10.1.0",
    "turbo": "^2.9.3",
    "typescript": "^6.0.2"
  },
  "scripts": {
    "dev:frontend": "pnpm --filter @aerovideo/web dev",
    "dev:backend": "pnpm --filter @aerovideo/backend dev",
    "mobile:start": "pnpm --filter @aerovideo/mobile-native start",
    "mobile:android": "pnpm --filter @aerovideo/mobile-native android",
    "mobile:ios": "pnpm --filter @aerovideo/mobile-native ios",
    "lint": "turbo run lint"
  },
  "dependencies": {
    "mongoose": "^9.3.3",
    "zod": "^4.3.6"
  }
}
